<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?e0c0b522520381c825e4a5cbca77f6fd?#iefix") format("embedded-opentype"),
url("./icons.woff2?e0c0b522520381c825e4a5cbca77f6fd") format("woff2"),
url("./icons.woff?e0c0b522520381c825e4a5cbca77f6fd") format("woff"),
url("./icons.ttf?e0c0b522520381c825e4a5cbca77f6fd") format("truetype"),
url("./icons.svg?e0c0b522520381c825e4a5cbca77f6fd#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
    content: "\f101";
}
.icon-apple:before {
    content: "\f102";
}
.icon-bank_card:before {
    content: "\f103";
}
.icon-bank_transfer:before {
    content: "\f104";
}
.icon-basket-add:before {
    content: "\f105";
}
.icon-basket:before {
    content: "\f106";
}
.icon-bio:before {
    content: "\f107";
}
.icon-book:before {
    content: "\f108";
}
.icon-bulk:before {
    content: "\f109";
}
.icon-calendar-check:before {
    content: "\f10a";
}
.icon-calendar:before {
    content: "\f10b";
}
.icon-cash:before {
    content: "\f10c";
}
.icon-check:before {
    content: "\f10d";
}
.icon-cheque:before {
    content: "\f10e";
}
.icon-chevron-left:before {
    content: "\f10f";
}
.icon-chevron-right:before {
    content: "\f110";
}
.icon-chicken:before {
    content: "\f111";
}
.icon-clock:before {
    content: "\f112";
}
.icon-cog:before {
    content: "\f113";
}
.icon-delete:before {
    content: "\f114";
}
.icon-edit:before {
    content: "\f115";
}
.icon-envelope:before {
    content: "\f116";
}
.icon-eye:before {
    content: "\f117";
}
.icon-facebook:before {
    content: "\f118";
}
.icon-farmer-pro:before {
    content: "\f119";
}
.icon-farmer:before {
    content: "\f11a";
}
.icon-fork:before {
    content: "\f11b";
}
.icon-github:before {
    content: "\f11c";
}
.icon-home:before {
    content: "\f11d";
}
.icon-image:before {
    content: "\f11e";
}
.icon-label_rouge:before {
    content: "\f11f";
}
.icon-list:before {
    content: "\f120";
}
.icon-mail:before {
    content: "\f121";
}
.icon-map-marker:before {
    content: "\f122";
}
.icon-moneypot:before {
    content: "\f123";
}
.icon-payment-type:before {
    content: "\f124";
}
.icon-phone:before {
    content: "\f125";
}
.icon-plus:before {
    content: "\f126";
}
.icon-print:before {
    content: "\f127";
}
.icon-products:before {
    content: "\f128";
}
.icon-search:before {
    content: "\f129";
}
.icon-sign-out:before {
    content: "\f12a";
}
.icon-star:before {
    content: "\f12b";
}
.icon-tote:before {
    content: "\f12c";
}
.icon-truck-shipping:before {
    content: "\f12d";
}
.icon-truck:before {
    content: "\f12e";
}
.icon-twitter:before {
    content: "\f12f";
}
.icon-user:before {
    content: "\f130";
}
.icon-users:before {
    content: "\f131";
}
.icon-wholesale:before {
    content: "\f132";
}
.icon-world:before {
    content: "\f133";
}
.icon-youtube:before {
    content: "\f134";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-alert"></i>
            </span>
            <br>
            <span class='label'>alert</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-apple"></i>
            </span>
            <br>
            <span class='label'>apple</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-bank_card"></i>
            </span>
            <br>
            <span class='label'>bank_card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-bank_transfer"></i>
            </span>
            <br>
            <span class='label'>bank_transfer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-basket-add"></i>
            </span>
            <br>
            <span class='label'>basket-add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-basket"></i>
            </span>
            <br>
            <span class='label'>basket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-bio"></i>
            </span>
            <br>
            <span class='label'>bio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-book"></i>
            </span>
            <br>
            <span class='label'>book</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-bulk"></i>
            </span>
            <br>
            <span class='label'>bulk</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-calendar-check"></i>
            </span>
            <br>
            <span class='label'>calendar-check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cash"></i>
            </span>
            <br>
            <span class='label'>cash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-check"></i>
            </span>
            <br>
            <span class='label'>check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cheque"></i>
            </span>
            <br>
            <span class='label'>cheque</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chevron-left"></i>
            </span>
            <br>
            <span class='label'>chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chicken"></i>
            </span>
            <br>
            <span class='label'>chicken</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cog"></i>
            </span>
            <br>
            <span class='label'>cog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-delete"></i>
            </span>
            <br>
            <span class='label'>delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-envelope"></i>
            </span>
            <br>
            <span class='label'>envelope</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-eye"></i>
            </span>
            <br>
            <span class='label'>eye</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-farmer-pro"></i>
            </span>
            <br>
            <span class='label'>farmer-pro</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-farmer"></i>
            </span>
            <br>
            <span class='label'>farmer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-fork"></i>
            </span>
            <br>
            <span class='label'>fork</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-github"></i>
            </span>
            <br>
            <span class='label'>github</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-image"></i>
            </span>
            <br>
            <span class='label'>image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-label_rouge"></i>
            </span>
            <br>
            <span class='label'>label_rouge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-list"></i>
            </span>
            <br>
            <span class='label'>list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-map-marker"></i>
            </span>
            <br>
            <span class='label'>map-marker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-moneypot"></i>
            </span>
            <br>
            <span class='label'>moneypot</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-payment-type"></i>
            </span>
            <br>
            <span class='label'>payment-type</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-print"></i>
            </span>
            <br>
            <span class='label'>print</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-products"></i>
            </span>
            <br>
            <span class='label'>products</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-sign-out"></i>
            </span>
            <br>
            <span class='label'>sign-out</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-tote"></i>
            </span>
            <br>
            <span class='label'>tote</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-truck-shipping"></i>
            </span>
            <br>
            <span class='label'>truck-shipping</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-truck"></i>
            </span>
            <br>
            <span class='label'>truck</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-users"></i>
            </span>
            <br>
            <span class='label'>users</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-wholesale"></i>
            </span>
            <br>
            <span class='label'>wholesale</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-world"></i>
            </span>
            <br>
            <span class='label'>world</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>